buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.9

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "http://repo2.maven.org/maven2/" }
    maven { url "https://jitpack.io" }
    maven { url "http://repo.spring.io/milestone" }
    mavenCentral()
    jcenter()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')

    compile('javax.persistence:persistence-api:1.0')
    compile('io.springfox:springfox-swagger2:2.6.1',
            'io.springfox:springfox-swagger-ui:2.6.1')
    compile('com.ibeetl:beetlsql:2.9.12')
    compile('com.ibeetl:beetl-framework-starter:1.1.22.RELEASE')
    compile('mysql:mysql-connector-java:5.1.38')
    compileOnly('org.projectlombok:lombok')
    compile('org.flywaydb:flyway-core:4.2.0')

    compile('org.springframework.boot:spring-boot-starter-data-redis')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
